<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título del horario -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario de lunes a domingo"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Día de la semana: Lunes -->
    <TextView
        android:id="@+id/lunesTextView"
        android:layout_width="495dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#FFC107"
        android:text="Lunes\n8:00 AM - 5:00 PM"

        />

    <TextView
        android:id="@+id/lunesHorasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Laborable" />

    <!-- Resto de días de la semana -->

</LinearLayout>
